<!DOCTYPE html>
<html>
	<head>
		<style>
			.popup {
	  			position: fixed;
				margin-left: auto;
				margin-right: auto;
	  			background-color: #f8f8f8;
	  			border: 1px solid #ddd;
	  			padding: 20px;
	  			text-align: center;
	  			top: 50%;
	  			left: 50%;
	  			transform: translate(-50%, -50%);
			}
	
			.popup button {
			  	padding: 10px 20px;
			  	background-color: #4CAF50;
			  	color: #fff;
			  	border: none;
			  	cursor: pointer;
			}
	
			.popup button:hover {
	  			background-color: #45a049;
			}
		</style>
	</head>
	
	<body>
		<div class="popup">
	  		<h3>We recommend you to open this website using a laptop or personal computer for optimal experience.</h3>
	  		<button onclick="redirectToMain()">PROCEED</button>
		</div>
	
		<script>
			function redirectToMain() {
	  		window.location.href = './main';
			}
		</script>
	</body>
</html>


